spring.datasource.url=jdbc:mysql://localhost:3306/docsea
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create


server.port=9001